\documentclass[notitlepage,12pt]{article}
\usepackage{setspace}
\doublespacing

% Packages to use
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Modeling Mobility and the Glass Ceiling}
\rhead{Senan Hogan-H.}

\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath}

% Author
\author{Senan Hogan-H.}

% Title
\title{Modeling Mobility and the Glass Ceiling}

% Date
\date{May 2018  \\
\vspace{15mm}
\textit{Working Paper}}


%%% BEGIN %%%
\begin{document}
\maketitle
\thispagestyle{empty}
% Abstract
\begin{abstract}
Abstract goes here.
\end{abstract}

\newpage
\setcounter{page}{1}

% Introduction
\section{Introduction}

There is a growing perception.  See 
\cite{lee2009trends}

\bibliographystyle{agsm}
\bibliography{bibliography.bib}

\end{document}