\documentclass[notitlepage,12pt]{article}
\documentclass[notitlepage,12pt]{article}
\usepackage{setspace}
\doublespacing

% Packages to use
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{The Rise in Returns to Skill?}
\rhead{Senan Hogan-H.}

\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath}

% Author
\author{Senan Hogan-H.\footnote{This paper was completed in accordance with requirements for the Pomona College Department of Economics Senior Seminar, Spring 2018.  I am grateful for the comments and guidance of Michael Kuehlwein, Pomona College Department of Economics.} \\ Senior Seminar in Economics, Pomona College\footnote{\href{https://github.com/shoganhennessy/ECON190}{\color{blue}{\underline{This project's Github repository, which hosts all contributing materials, is available here.}}}}}

% Title
\title{The Rise in Returns to Skill? \\ \Large{A Modern Regression Analysis of Wage Inequality in the Current Population Survey (CPS)}}

% Date
\date{May 2018}
%%% BEGIN %%%
\begin{document}
\maketitle
\thispagestyle{empty}
% Abstract
\begin{abstract}
Abstract goes here.
\end{abstract}

\newpage
\setcounter{page}{1}

% Introduction
%\section{Introduction}
\section{Expanded Proposal}
Wage inequality has been documented as rising for many years in the economic literature, yet evidence that attributes this to a rise in return to skill use out-dated and orthodox regression approach to predicting wages.  Multiple significant studies decompose wage inequality in order to attribute a large portion of the rise in inequality to result from a rise in returns to skill, including most notably \cite{juhn1993wage}.  

The statistical analysis of these studies rely heavily on the approach of applying Ordinary Least Squares regression algorithm to the Mincer earnings function, which dates back to some of the first labour economics studies that focus on wage inequality in \cite{mincer1958investment} and later \cite{mincer1974schooling}.  The function to be estimated by this approach takes the following form.
\begin{equation}
\ln w_i = \ln w_0 + \rho s_i +\beta_1 x_i + \beta_2 x_i^2 + \varepsilon_i
\end{equation}
Here, $w_i$ represents the wage for individual $i$, $x_i$ years of potential labour market experience, $s_i$ years of education, and $w_0$ the standard intercept, $\rho$, $\beta_1$, $\beta_2$ standard coefficients to be estimated in the OLS framework with error term $\varepsilon_i$.  This model is extremely influential in labour economics to describe and predict inequality in wages in the US population.  However, empirical analysis that looks to estimate the relevance of higher returns to skill in explaining rising inequality in the labour market crucially rely on running this regression in separate years noting that the model has significantly less predictive power (and importantly greater error) in later decades of the 20th century.  

This research paper will analyse wage inequality and returns to skill by applying newer regression approaches to the same data set (and years since), and comparisons to the orthodox OLS approach described above. The data set used will be the March CPS, available on the BLS website.\footnote{This data set is readily available and I am in the processing of accessing in the format needed.}  This is a data set that is representative of the US population, and is available as a cross-sectional data set for individuals separately in every year.  

Estimation techniques are OLS regression applied to the Mincer wage equation.  Next other regression methods are explored in the context of recent research on the determinants of rising inequality.  Firstly, a regression tree design demonstrates a method of predicting wages in the US economy that is organic by design.  The method is applied to a sub-sample of the data set in the middle of the 20th century and to early in the 21st century, demonstrating the organic properties of this organic regression technique in order to contrast it with the strict and non-organic approach that has dominant labour economics for many decades. 

Lastly, the centre-piece of the analysis will be random forest training and estimation across the entire data-set (in appropriate year increments).  This regression technique has many statistical properties which, for the sake of brevity, I will not go in to here.  But it is important to note that training of these models may be conducted in a manner that does not over-fit any training sample by using a technique called k-fold validation.  The variables selected in the model, of course, will be only those reasoned to be economically significant, taking note of points raised by \cite{mullainathan2017machine}.  The variable importance -- a very well defined concept in this machine learning approach -- will also be documented year on year, going on to assess returns to skill across time by importance of years of education in this model.

\subsection{So What?}

The Mincer wage has dominated labour economics research and the way of thinking about wage inequality for many decades.  However, it is only one model of predicting wages and documenting returns to skill; and importantly it is a model that predicts wages today much worse than it did when first published in a research journal.  This analysis expands analysis of wage inequality beyond the simple OLS framework, to newer regression techniques.  The newer regression techniques minimise similar error functions to that of the OLS algorithm, yet have crucial difference in that they are formed to fit the data and not according to a rigid framework.  Since the 1950s, the US economy has become much larger, much more complicated and much more unequal.  Entire regions and industries have stagnated, the global economy has integrated massively, and the internet has risen to great prominence in every-day life.  It is clear that any analysis that looks at wages and wage differences over this time period needs to better acknowledge these issues.  This analysis moves away from the rigid framework of labour economics in the 20th century towards regression techniques with no such rigidity, while continuing to acknowledge the role of economic theory -- especially as related to variable selection.  It is possible that the results will show that returns to skill are estimated to have risen even more than by previous methods, less, or even that another variable shows much greater significance in these newer regression techniques.

\subsection{Feedback, student}
What do you mean by "organic" in the context of a regression tree, and why does this particular feature matter in the labor data?
• I wish to see a general discussion on the contrast between tree-based models and OLS models, but it also makes sense to not include it until you have run the regression. 
• Have you considered linear mixed effect model as one of the models to try out? If Mincer model is not keeping up with the improvement in technology, is it possible to segment the time and include a random effect for the factors Mincer did not consider to see if the "time period" random effect will make the model perform better?

\subsection{Feedback, Professor}
When you do your lit review, explain why regular regressions don't work well.  I do understand that Mincer's simple model doesn't work that well any more.  But could the model be expanded or modified somehow to work better within a normal regression framework?  Or have researchers already tried and failed to do that?  

That's great that you already have a data set in mind and are figuring out how to use it.  

You'll have to explain what you mean by "organic" when discussing estimation methods.  It's not a common term in econometrics!

I hope you do find that your variables remain important year on year. That would be reassuring.  

Are you planning on using the same variables but combining them in different ways, or adding new variables to your analysis?  If new ones, please provide the theory on why they should matter.  

Do explain how random forest training is less rigid than normal regressions.  Some background info on the algorithm would also be nice.  

You have four good papers already in your references.  The three wage papers, though, are a bit dated.  Do look for more recent wage studies for your lit review.  

\section{Introduction}
The paper is structured as follows.  Section 2 surveys current literature on wage inequality and decomposing by regression approaches.  Section 3 describes a framework for expanding the regression approaches to this topic with specifications of the regression approaches used, both common-place and novel, as well as a description of the March CPS data set they are applied to.  Section 4 presents the empirical results of each approach.  Section 5 discusses the findings of the paper, with lessons to learn for studies that use predictive models and regression approaches in the study of wage inequality.

% LIT REVIEW
\section{Literature Review}

\section{Methods and Empirical Specifications}
Ordinary Least Squares regression algorithm to the Mincer earnings function, which dates back to some of the first labour economics studies that focus on wage inequality in \cite{mincer1958investment} and later \cite{mincer1974schooling}.  The function to be estimated by this approach takes the following form.
\begin{equation}
\ln w_i = \ln w_0 + \rho s_i +\beta_1 x_i + \beta_2 x_i^2 + \varepsilon_i
\end{equation}
Here, $w_i$ represents the wage for individual $i$, $x_i$ years of potential labour market experience, $s_i$ years of education, and $w_0$ the standard intercept, $\rho$, $\beta_1$, $\beta_2$ standard coefficients to be estimated in the OLS framework with error term $\varepsilon_i$.  This model is extremely influential in labour economics to describe and predict inequality in wages in the US population.

% RESULTS
\section{Results}

% DISCUSSION
\section{Discussion}

\subsection{Limitations}

% Conclusion
\section{Conclusion}

\bibliographystyle{agsm}
\bibliography{bibliography}

\end{document}